//   _____         _    __      _       _     
//  |  ___|_ _ ___| |_ / _| ___| |_ ___| |__  
//  | |_ / _` / __| __| |_ / _ \ __/ __| '_ \ 
//  |  _| (_| \__ \ |_|  _|  __/ || (__| | | |
//  |_|  \__,_|___/\__|_|  \___|\__\___|_| |_|
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 1
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "de",
    "wm",
    "memory",
	"host",
    "break",
    "colors"
  ]
}

