// make sure to have the catppuccin-macchiato theme installed.
// because im using KDE, i set the terminal to "konsole."
configuration{
    modi: "run,drun,window";
    show-icons: true;
    terminal: "konsole";
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "/home/zayd/.local/share/rofi/themes/catppuccin-macchiato.rasi"
