configuration{
    modi: "run,drun,window";
    show-icons: true;
    terminal: "alacritty";
    icon-theme: "Breeze";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

//@theme "catppuccin-mocha"

//@theme "/home/zayd/.local/share/rofi/themes/catppuccin-macchiato.rasi"
//@theme "/usr/share/rofi/themes/purple.rasi"
//@theme "/home/zayd/.local/share/rofi/themes/catppuccin-macchiato.rasi"
//@theme "/usr/share/rofi/themes/purple.rasi"

//@theme "/home/zayd/.local/share/rofi/themes/catppuccin-macchiato.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/usr/share/rofi/themes/purple.rasi"

@theme "/home/zayd/.local/share/rofi/themes/catppuccin-macchiato.rasi"


@theme "/usr/share/rofi/themes/purple.rasi"
