// -*- mode: jsonc -*-
{
	"height": 25,
	"width": 1600,
	"margin-top": 0,
	"margin-bottom": 0,

	"modules-left": ["custom/menu", "custom/kitty", "custom/filemanager"],
	"modules-center": ["custom/cmus", "hyprland/workspaces"],
	"modules-right": ["tray", "pulseaudio", "clock", "custom/power"],

	"custom/menu": {
		"format": "{icon}",
		"format-icons": " ",
		"on-click": "rofi -show drun",
		"escape": true,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
			},
		"tooltip": false,
	},

	"custom/cmus": {
		"format": "{icon} {}",
		"format-icons": {
		"default": ["<span color='#89b4fa'></span>"]
		},
		"max-length": 45,
		"interval": 1,
		"exec": "cmus-remote -C \"format_print '%F'\"",
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u",
		"on-scroll-up": "cmus-remote --next",
		"on-scroll-down": "cmus-remote --prev",
		"escape": true,
		"tooltip": false
	},

	"custom/kitty": {
		"format": "<span color='#a6e3a1'></span>",
		"on-click": "kitty",
		"tooltip": false
	},

	"custom/filemanager": {
		"format": "<span color='#89b4fa'>󰉋</span>",
		"on-click": "thunar",
		"tooltip": false
	},



	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
    
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#fab387'>{icon}</span> {volume}%",
		"format-icons": {
		"default": [" ", " ", " "]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"clock": {
		"format": "<span color='#fab387'></span> {:%I:%M}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},

	"custom/power": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "wlogout",
		"escape": true,
		"tooltip": false
	},

	"escape": true,
	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	}
}

